
.event_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 95%;
    background-color: var(--color-grey-dark-1);
    color: var(--color-grey-light-3);
    border-radius: 1rem;
    box-shadow: 3px 8px 15px black;
}

.event_text {
    text-align: center;
    padding: 2rem;
}

.title {
    position: relative;
    display: inline-block;
    font-size: 3.4rem;
    margin-bottom: 1.5rem;
}

.title::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.2rem;
    background-image: linear-gradient(
        to right,
        var(--color-pink), 
        var(--color-orange),
        var(--color-yellow)
    );
}

.description {
    font-size: 1.8rem;
    text-align: justify;
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    padding: 2rem;
}

.icon_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1rem;
    fill: currentColor;

}

.link {
    margin-bottom: 3rem;
}

.image {
    border-radius: 1rem;
    box-shadow: 3px 8px 15px black;
}


@media (min-width: 1024px) {

    .event_card {
        flex-direction: row;
    }

    .event_text {
        max-width: 55rem;
        padding: 2rem 4rem;
    }

    .title {
        font-size: 4rem;
    }

    .description {
        font-size: 2.3rem;
    }

    .icons {
        padding-bottom: 1rem;
    }

    .icon {
        width: 3rem;
        height: 3rem;
    }

    .link {
        margin: 0 4rem;
    }

    .image {
        width: 36rem;
        height: 100%;
        transition: all .4s ease-in-out;
    }

    .image:hover {
        transform: rotate(2deg);
        box-shadow: 4px 10px 20px var(--color-grey-light-3);
        top: -2px;
        left: 2px;
    }
    
}