.main {
    max-width: 100%;
    padding-top: 10rem;
    background-color: var(--color-grey-dark-1);
}

/* ///// Hero section ////// */

.section_hero {
    display: flex;
    justify-content: center;
}

.hero_image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)),
                url('./../public/assets/home/hero_mobile.png');
    width: 95%;
    height: 70dvh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: sepia(.3);
}

.hero_logo {
    height: 12rem;
    fill: var(--color-grey-light-3);
}

@media (min-width: 1024px) {
    .hero_image {
        background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)),
                        url('./../public/assets/home/hero_desktop.png');
        height: 85dvh;
    }

    .hero_logo {
        height: 25rem;
    }
}

/* ///// About ///// */

.about {
    display: flex;
    padding-bottom: 3rem;
    justify-content: center;
    position: relative;
    width: 100%;
    background-color: var(--color-grey-dark-1);
}

.about_content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content_background {
    display: none;
}

.about_text {
    color: var(--color-grey-light-3);
    text-align: center;
    padding: 4rem 0;
}

.about_title {
    position: relative;
    display: inline-block;
    font-size: 4rem;
    color: var(--color-grey-light-3);
    margin-bottom: 3rem;
}

.about_title::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.2rem;
    background-image: linear-gradient(
        to right,
        var(--color-pink), 
        var(--color-orange),
        var(--color-yellow)
    );
}

.about_text p {
    position: relative;
    font-size: 2rem;
    text-align: left;
    padding: 1rem 2.5rem;
}

.vid_container {
    position: relative;
    overflow: hidden;
    height: 55rem;
    width: 35rem;
    border: 2rem solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(
        to top,
        var(--color-pink),
        var(--color-orange),
        var(--color-yellow)
    );
}

@media (min-width: 1024px) {
    .about {
        padding: 8rem 0;
    }

    .about_content {
        flex-direction: row;
        justify-content: center;
    }

    .content_background {
        position: absolute;
        display: block;
        width: 128rem;
        transform: scale(-1, 1);
        fill: var(--color-grey-dark-4);
    }

    .about_text {
        max-width: 55rem;
        margin-left: 5rem;
        order: 1;
    }

    .about_title {
        font-size: 5rem;
    }

    .about_text p {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .vid_background {
        width: 38rem;
        border-radius: 2rem;
        order: 0;
    }
}

/* ////// Event ////// */
.event {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4rem 0;
    background-image: linear-gradient(
        to bottom,
        var(--color-pink), 
        var(--color-orange), 
        var(--color-yellow)
    );
}

.event_title {
    font-size: 4rem;
    color: var(--color-grey-light-3);
    margin-bottom: 3rem;
}

.event_wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


@media (min-width: 1024px) {
    .event {
        padding: 6rem 0 12rem;
    }

    .event_title {
        font-size: 5rem;
    }

    .event_wrapper {
        width: 128rem;
    }
}

/* ///// Specials ////// */

.specials {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--color-grey-dark-1);
    padding: 4rem 2rem;
}

.specials_title {
    position: relative;
    font-size: 4rem;
    color: var(--color-grey-light-3);
}

.specials_title::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.2rem;
    background-image: linear-gradient(
        to right,
        var(--color-pink), 
        var(--color-orange),
        var(--color-yellow)
    );
}

@media (min-width: 1024px) {

    .specials {
        padding: 10rem 0;
    }

    .specials_title{
        font-size: 5rem;
    }

    .specials_title::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.2rem;
        background-image: linear-gradient(
            to right,
            var(--color-pink), 
            var(--color-orange),
            var(--color-yellow)
        );
    }

    .specials_container{
        display: flex;

    }

}
