.container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--color-grey-dark-4);
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 8rem);
    align-items: center;
    justify-items: center;
}

.title {
    position: relative;  
    font-size: 4rem;
    grid-row: 1 / 2;
    align-self: self-end;
}

.title::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.3rem;
    bottom: 0;
    background: var(--color-grad-right);
}

.content p {
    grid-row: 2 / span 4;
    padding: 0 3rem;
}



.open_times {
    grid-row: 7 / span 2;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.open_times p {
    color: var(--color-grey-dark-3);
    padding: 0;
}

.open_times p:first-child {
    text-align: center;
    font-weight: 900;
}

.open_times span {
    float: right;
}

@media (min-width:1024px) {
    .container {
        flex-direction: row;
    }

    .form_container {
        width: 50rem;
    }
    
    .content {
        width: 45rem;
        grid-template-rows: repeat(8, 7.3rem);
    }
    
    .title {
        font-size: 5rem;
        grid-row: 1 / span 2;
        align-self: center;
    }
    
    .content p {
        font-size: 2rem;
        grid-row: 3 / span 3;
        padding: 0 4rem;
    }
    
    .open_times p {
        padding: 0;
    }

}