.container {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-grey-light-3);
}

.weekday {
    position:absolute;
    width: 100%;
    background-image: linear-gradient(
        to bottom right,
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,.7) 40%,
        rgba(0,0,0,0) 100%
    );
    font-size: 2.3rem;
    z-index: 2;
    padding-left: 2rem;
}
.image {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0)0%,
        rgba(0,0,0,1)100%
    );
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: -10rem;
    height: 20rem;
    background-image: linear-gradient(
        to top,
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,.9) 65%,
        rgba(0,0,0,0) 100%
    );
}

.title {
    position: relative;
    font-size: 2.8rem;
    padding: 2rem 0 0 0;
}

.title::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.2rem;
    background-image: linear-gradient(
        to right,
        var(--color-pink), 
        var(--color-orange),
        var(--color-yellow)
    );
}

.offer_wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 1.7rem;
}

.sml_text {
    font-size: 1.6rem;
}



.offer_line {
    display: flex;
    width: 100%;
    padding: 0 2rem;
    justify-content: space-between;
}

@media (min-width: 1024px) {

    .lg_text {
        font-size: 2.1rem;
    }

}
